# redis port
port 7001
# Turn off protection mode
protected-mode no
# Turn on the cluster
cluster-enabled yes
# time out
cluster-node-timeout 5000
# Cluster node IP host mode is the host IP
cluster-announce-ip redis01
# Cluster node ports 7001-7006
cluster-announce-port 7001
cluster-announce-bus-port 17001
# Turn on appendonly backup mode
appendonly no
# Backup every second
appendfsync everysec
# Whether to perform a synchronization operation when compressing the aof file
no-appendfsync-on-rewrite no
